[tox]
envlist = flake8,py26,py27

[flake8]
max-complexity = 10
ignore=E402,C901
exclude = cloudrunner_server/db/versions/,cloudrunner_server/doc/

[testenv:flake8]
commands=
    flake8 cloudrunner_server
deps=
    flake8

[testenv:py26]
commands=
    nosetests cloudrunner_server
deps=
    nose
    mock
    -rrequirements-py26.txt

[testenv:py27]
commands=
    nosetests cloudrunner_server
deps=
    nose
    mock
    -rrequirements-py27.txt
