[tox]
envlist = py25,py26,py27

[testenv]
deps=nose, flake8
commands=nosetests

[testenv:py26]
commands=
    flake8 cloudrunner_server
    nosetests cloudrunner_server
#    sphinx-build -b doctest docs html
#    sphinx-build docs html
deps =
    nose
    sqlalchemy
    pecan
    python-crontab
    pytz
    mock
    flake8
    cloudrunner >= 1.0

[testenv:py27]
commands=
    nosetests cloudrunner_server
    flake8 cloudrunner_server
#    sphinx-build -b doctest docs html
#    sphinx-build docs html
deps =
    nose
    sqlalchemy
    pecan
    python-crontab
    pytz
    mock
    flake8
    cloudrunner >= 1.0
#    sphinx

