[General]
transport=cloudrunner_server.plugins.transport.zmq_transport.ZmqTransport
scheduler=cloudrunner_server.plugins.scheduler.cron_scheduler.CronScheduler
auth=cloudrunner_server.plugins.auth.user_db.UserMap
logger=cloudrunner_server.plugins.logs.db_logger.DbLogger
master_pub=0.0.0.0:5551
master_repl=0.0.0.0:5552
worker_count=5
verbose=false
sock_dir=/var/run/sock/cloudrunner/
discovery_timeout=2

[Security]
server_cert={ca_dir}/server.crt
server_key={ca_dir}/server.key
ca={ca_dir}/ca.crt
cert_pass=
auto_approve=False

[Users]
db=sqlite://{var_dir}/authdb.sql3

[Plugins]
job = cloudrunner_server.plugins.jobs.resume_job
conditional = cloudrunner_server.plugins.jobs.conditional
libs = cloudrunner_server.plugins.libs.include
signals = cloudrunner_server.plugins.signals.signal_handler
state = cloudrunner.plugins.state.functions
