[General]
transport = cloudrunner.plugins.transport.node_transport.Transport
master_pub = [master_ip]:5551
master_repl = [master_ip]:5552
worker_count = 5
verbose = false
work_dir=/tmp/

[Security]
# cert_path - default path to generate the node credentials
cert_path = {cert_dir}/certs/
node_cert = {cert_dir}/node.crt
node_key = {cert_dir}/node.key
ca = {cert_dir}/ca.crt
cert_pass =

[Plugins]
bash_python={lib_dir}/cloudrunner/plugins/state/functions.py
