upstream rest_api {
        server 0.0.0.0:5558;
}

server {
    server_name  _;
    listen       0.0.0.0:443;

    root         /var/www/static/;

    ssl         on;
    ssl_certificate      /var/www/ssl/site.crt;
    ssl_certificate_key  /var/www/ssl/site.key;

    location /rest/ {
        proxy_buffering off;
        uwsgi_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        include uwsgi_params;
        uwsgi_pass_request_headers on;
        uwsgi_pass rest_api;
        add_header Access-Control-Allow-Origin $host;
        if ($request_method = OPTIONS ) {
                add_header Access-Control-Allow-Origin $host; # <- needs to be updated
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
                add_header Access-Control-Allow-Headers 'Accept, Content-Type';
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 200;
        }
    }

    location ^~ /rest/sse {
        proxy_buffering off;
        uwsgi_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        include uwsgi_params;
        uwsgi_pass_request_headers on;
        uwsgi_pass rest_api;
    }

    location ^~ /rest/html/ {
    	index index.html;
        alias /usr/lib/python2.6/site-packages/cloudrunner_server/api/templates/rest/html/;
    }
}
