

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Execute scripts on remote servers &mdash; CloudRunner.IO REST API  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="CloudRunner.IO REST API  documentation" href="index.html"/>
        <link rel="next" title="Scheduled jobs module" href="jobs.html"/>
        <link rel="prev" title="Billing module" href="billing.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> CloudRunner.IO REST API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication module</a></li>
<li class="toctree-l1"><a class="reference internal" href="billing.html">Billing module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Execute scripts on remote servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Scheduled jobs module</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CloudRunner.IO REST API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Execute scripts on remote servers</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/execute.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="execute-scripts-on-remote-servers">
<h1>Execute scripts on remote servers<a class="headerlink" href="#execute-scripts-on-remote-servers" title="Permalink to this headline">¶</a></h1>
<dl class="post">
<dt id="post--execute-workflow-(path)?key=(key)&amp;rev=(rev)">
<tt class="descname">POST </tt><tt class="descname">/execute/workflow/</tt><big>(</big><em>path</em><big>)</big><tt class="descname">?key=</tt><big>(</big><em>key</em><big>)</big><tt class="descname">&amp;rev=</tt><big>(</big><em>rev</em><big>)</big><a class="headerlink" href="#post--execute-workflow-(path)?key=(key)&rev=(rev)" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute workflow from <cite>path</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>string</em>) &#8211; Path to workflow</li>
<li><strong>key</strong> (<em>string</em>) &#8211; optional - ApiKey for identification, or just send the Auth headers</li>
<li><strong>rev</strong> (<em>string</em>) &#8211; optional - Specific version(revision) of the workflow. Default - the latest(HEAD) version</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Form Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>something=value</strong> &#8211; Any key=value passed in form data will be available as Environment variables</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>X-Cr-User</strong> &#8211; User name (not needed if <cite>key</cite> is passed)</li>
<li><strong>X-Cr-Token</strong> &#8211; Auth token</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; no error</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json; charset=UTF-8</span>

<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;msg&quot;</span><span class="p">:</span> <span class="s2">&quot;Dispatched&quot;</span><span class="p">,</span>
    <span class="nt">&quot;task_uid&quot;</span><span class="p">:</span> <span class="s2">&quot;c83146c41aa54d6fba80b55487bb3937&quot;</span><span class="p">,</span>
    <span class="nt">&quot;group&quot;</span><span class="p">:</span> <span class="mi">649</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="post">
<dt id="post--execute-script-(path)?key=(key)&amp;rev=(rev)">
<tt class="descname">POST </tt><tt class="descname">/execute/script/</tt><big>(</big><em>path</em><big>)</big><tt class="descname">?key=</tt><big>(</big><em>key</em><big>)</big><tt class="descname">&amp;rev=</tt><big>(</big><em>rev</em><big>)</big><a class="headerlink" href="#post--execute-script-(path)?key=(key)&rev=(rev)" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute script from <cite>path</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>string</em>) &#8211; Path to workflow</li>
<li><strong>key</strong> (<em>string</em>) &#8211; optional - ApiKey for identification, or just send the Auth headers</li>
<li><strong>rev</strong> (<em>string</em>) &#8211; optional - Specific version(revision) of the workflow. Default - the latest(HEAD) version</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Form Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>targets</strong> &#8211; (Mandatory) The target selector for nodes to run script on.</li>
<li><strong>something=value</strong> &#8211; Any key=value passed in form data will be available as Environment variables</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>X-Cr-User</strong> &#8211; User name (not needed if <cite>key</cite> is passed)</li>
<li><strong>X-Cr-Token</strong> &#8211; Auth token</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json; charset=UTF-8</span>


<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;msg&quot;</span><span class="p">:</span> <span class="s2">&quot;Dispatched&quot;</span><span class="p">,</span>
    <span class="nt">&quot;task_uid&quot;</span><span class="p">:</span> <span class="s2">&quot;c83146c41aa54d6fba80b55487bb3937&quot;</span><span class="p">,</span>
    <span class="nt">&quot;group&quot;</span><span class="p">:</span> <span class="mi">649</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; no error</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--execute-resume-(uuid)-(step)">
<tt class="descname">POST </tt><tt class="descname">/execute/resume/</tt><big>(</big><em>uuid</em><big>)</big><tt class="descname">/</tt><big>(</big><em>step</em><big>)</big><a class="headerlink" href="#post--execute-resume-(uuid)-(step)" title="Permalink to this definition">¶</a></dt>
<dd><p>Resume script. If the script has multiple steps, the step to be resumed
can be passed as <cite>step</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Form Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>something=value</strong> &#8211; Any key=value passed in form data will be available as Environment variables</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Query Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>uuid</strong> (<em>string</em>) &#8211; UUID of the script run to be resumed</li>
<li><strong>step</strong> (<em>int</em>) &#8211; The step to resume. Default: 1</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>X-Cr-User</strong> &#8211; User name (not needed if <cite>key</cite> is passed)</li>
<li><strong>X-Cr-Token</strong> &#8211; Auth token</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json; charset=UTF-8</span>


<span class="p">{</span>
  <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;msg&quot;</span><span class="p">:</span> <span class="s2">&quot;Dispatched&quot;</span><span class="p">,</span>
    <span class="nt">&quot;task_uid&quot;</span><span class="p">:</span> <span class="s2">&quot;c83146c41aa54d6fba80b55487bb3937&quot;</span><span class="p">,</span>
    <span class="nt">&quot;group&quot;</span><span class="p">:</span> <span class="mi">649</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; no error</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="jobs.html" class="btn btn-neutral float-right" title="Scheduled jobs module"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="billing.html" class="btn btn-neutral" title="Billing module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CloudRunner.IO.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>